[hyperparameters]
epochs=2000
embedding_size=64
embedding_reg=2
weight_reg=60
beta=0.3

temperature=0.05
intra_reg=1e-6
inter_reg=1e-8

layer_size=3
learning_rate=0.01
verbose=1
social_file=dataset/ciao.uu